.topic-content {
    display: flex;
    font-size: 25rpx;
    align-items: center;
    padding: 10rpx;
    border-bottom: 5rpx #ccc solid;
}

.topic-photo {
    width: 128rpx;
    height: 128rpx;
    border-radius: 100%;
}
.topic-main {
    flex: 1;
    padding-left: 10rpx;
}

.topic-num {
    padding: 0 10rpx;
    font-size: 40rpx;
    background-color: aquamarine;
    margin-left: 10rpx;
}
